FROM python:3.12-slim
COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv

# Change the working directory to the `app` directory
WORKDIR /app

# Enable bytecode compilation
ENV UV_COMPILE_BYTECODE=1

# Copy from the cache instead of linking since it's a mounted volume
ENV UV_LINK_MODE=copy

# Install dependencies
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --frozen --no-install-project --no-dev

# Copy the project into the image
ADD . /app
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-dev

EXPOSE 8502

# Reset the entrypoint, don't invoke `uv`
ENTRYPOINT []

HEALTHCHECK CMD curl --fail http://localhost:8502/_stcore/health

ENV PATH "/app/.venv/bin:$PATH"

# CMD ["uv", "run", "src/app.py"]

CMD ["streamlit", "run", "src/app.py", "--server.port=8502", "--server.address=0.0.0.0"]